#BlueJ class context
comment0.target=Hero
comment0.text=\r\nA\ class\ representing\ a\ player\ character\ in\ a\ fantasy\ role-playing\ game,\ such\ as\ the\ Dungeons\ &\ Dragons\ tabletop\ game\ or\ The\ Elder\ Scrolls\ video\ games.\r\n@author\ Michael\ Cummings\r\n@version\ 3.21.23\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hero\r\n
comment10.params=characterLevel
comment10.target=void\ setLevel(int)
comment10.text=\r\n\ Method\ to\ set\ a\ Hero's\ level\r\n\ @param\ characterLevel\ \ \ \ the\ character's\ intended\ level\r\n
comment11.params=characterRole
comment11.target=void\ setRole(java.lang.String)
comment11.text=\r\n\ Method\ to\ set\ a\ Hero's\ role.\ Meant\ only\ to\ be\ used\ in\ subclass\ constructors\r\n\ @param\ playerRole\ \ \ \ the\ character's\ role\r\n
comment12.params=
comment12.target=java.lang.String\ getRole()
comment12.text=\r\n\ Method\ to\ print\ a\ Hero's\ role.\r\n\ @return\ role\ \ \ \ \ the\ character's\ role\r\n
comment13.params=characterHeight
comment13.target=void\ setHeight(double)
comment13.text=\r\n\ Method\ to\ set\ a\ character's\ height\r\n\ @param\ characterHeight\ \ \ \ \ the\ character's\ height\ in\ centimeters\r\n
comment14.params=
comment14.target=double\ getHeight()
comment14.text=\r\n\ Method\ to\ print\ a\ player's\ height\r\n\ @return\ height\ \ \ the\ character's\ height\ in\ centimeters\r\n
comment15.params=characterWeight
comment15.target=void\ setWeight(double)
comment15.text=\r\n\ Method\ to\ set\ a\ character's\ weight\r\n\ @param\ characterWeight\ \ \ \ \ \ the\ character's\ weight\ in\ pounds\r\n
comment16.params=
comment16.target=double\ getWeight()
comment16.text=\r\n\ Method\ to\ print\ a\ character's\ weight\r\n\ @return\ weight\ \ \ the\ character's\ weight\ in\ pounds\r\n
comment17.params=
comment17.target=int\ getStatStrength()
comment17.text=\r\n\ Method\ to\ return\ a\ Hero's\ Strength\ Stat\r\n\ @return\ strength\ \ \ \ \ the\ character's\ Strength\ Stat\r\n
comment18.params=characterStrength
comment18.target=void\ setStatStrength(int)
comment18.text=\r\n\ Method\ to\ set\ a\ Hero's\ Strength\ Stat\r\n\ @param\ characterStrength\ \ \ \ \ \ the\ character's\ intended\ Strength\ Stat\r\n
comment19.params=
comment19.target=int\ getStatDexterity()
comment19.text=\r\n\ Method\ to\ return\ a\ Hero's\ Dexterity\ Stat\r\n\ @return\ dexterity\ \ \ \ the\ character's\ Dexterity\ Stat\r\n
comment2.params=name\ species\ age\ weight\ height
comment2.target=Hero(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ Hero\ objects\ with\ user\ defined\ parameters\r\n\ @param\ name\ \ the\ character's\ name\r\n\ @param\ species\ \ \ the\ character's\ species\r\n\ @param\ age\ \ \ the\ character's\ age\ in\ years\r\n\ @param\ weight\ \ \ \ the\ character's\ weight\ in\ pounds\r\n\ @param\ height\ \ \ \ the\ character's\ height\ in\ centimeters\r\n
comment20.params=characterDexterity
comment20.target=void\ setStatDexterity(int)
comment20.text=\r\n\ Method\ to\ set\ a\ Hero's\ Dexterity\ Stat\r\n\ @param\ characterDexterity\ \ \ \ \ the\ character's\ intended\ Dexterity\ Stat\r\n
comment21.params=
comment21.target=int\ getStatFortitude()
comment21.text=\r\n\ Method\ to\ return\ a\ Hero's\ Fortitude\ stat\r\n\ @return\ fortitude\ \ \ \ the\ character's\ Fortitude\ Stat\r\n
comment22.params=characterFortitude
comment22.target=void\ setStatFortitude(int)
comment22.text=\r\n\ Method\ to\ set\ a\ Hero's\ Fortitude\ Stat\r\n\ @param\ characterFortitude\ \ \ \ \ the\ character's\ intended\ Fortitude\ Stat\r\n
comment23.params=
comment23.target=int\ getStatAgility()
comment23.text=\r\n\ Method\ to\ return\ a\ Hero's\ Agility\ Stat\r\n\ @return\ agility\ \ \ \ \ \ the\ character's\ Agility\ Stat\r\n
comment24.params=characterAgility
comment24.target=void\ setStatAgility(int)
comment24.text=\r\n\ Method\ to\ set\ a\ Hero's\ Agility\ Stat\r\n\ @param\ characterAgility\ \ \ \ \ \ \ the\ character's\ intended\ Agility\ Stat\r\n
comment25.params=
comment25.target=int\ getStatPerception()
comment25.text=\r\n\ Method\ to\ return\ a\ Hero's\ Perception\ Stat\r\n\ @return\ perception\ \ \ the\ character's\ Perception\ Stat\r\n
comment26.params=characterPerception
comment26.target=void\ setStatPerception(int)
comment26.text=\r\n\ Method\ to\ set\ a\ Hero's\ Perception\ Stat\r\n\ @param\ characterPerception\ \ \ \ the\ character's\ intended\ Perception\ Stat\r\n
comment27.params=
comment27.target=int\ getStatIntelligence()
comment27.text=\r\n\ Method\ to\ return\ a\ Hero's\ Intelligence\ Stat\r\n\ @return\ intelligence\ \ \ \ \ the\ character's\ Intelligence\ Stat\r\n
comment28.params=characterIntelligence
comment28.target=void\ setStatIntelligence(int)
comment28.text=\r\n\ Method\ to\ set\ a\ Hero's\ Intelligence\ Stat\r\n\ @param\ characterIntelligence\ \ \ \ \ \ the\ character's\ intended\ Intelligence\ Stat\r\n
comment29.params=
comment29.target=int\ getStatCharisma()
comment29.text=\r\n\ Method\ to\ return\ a\ Hero's\ Charisma\ Stat\r\n\ @return\ charisma\ \ \ \ \ the\ character's\ Charisma\ Stat\r\n
comment3.params=characterName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Method\ to\ set\ a\ Hero's\ name\ to\ a\ desired\ String\r\n\ @param\ characterName\ \ \ \ the\ character's\ intended\ name\r\n
comment30.params=characterCharisma
comment30.target=void\ setStatCharisma(int)
comment30.text=\r\n\ Method\ to\ set\ a\ Hero's\ Charisma\ Stat\r\n\ @param\ characterCharisma\ \ \ \ \ \ the\ character's\ intended\ Charisma\ Stat\r\n
comment31.params=
comment31.target=int\ getStatLuck()
comment31.text=\r\n\ Method\ to\ return\ a\ Hero's\ Luck\ Stat\r\n\ @return\ luck\ \ \ \ \ the\ character's\ Luck\ Stat\r\n
comment32.params=characterLuck
comment32.target=void\ setStatLuck(int)
comment32.text=\r\n\ Method\ to\ set\ a\ Hero's\ Luck\ Stat\r\n\ @param\ characterLuck\ \ \ \ \ \ the\ character's\ intended\ Luck\ Stat\r\n
comment33.params=
comment33.target=int\ getMaxHealthPoints()
comment33.text=\r\n\ Method\ to\ return\ a\ Hero's\ maximum\ health\ point\ value\r\n\ @return\ maxHealth\ \ \ \ the\ character's\ maximum\ health\ point\ value\r\n
comment34.params=characterMaxHealth
comment34.target=void\ setMaxHealthPoints(int)
comment34.text=\r\n\ Method\ to\ set\ a\ Hero's\ maximum\ health\ point\ value.\ A\ Hero's\ maximum\ health\ points\ are\ given\ a\ bonus\ depending\ on\ that\ Hero's\ Fortitude\ Stat.\r\n\ @param\ characterMaxHealth\ \ \ \ \ the\ character's\ intended\ maximum\ health\ value,\ not\ counting\ any\ bonus\ granted\ by\ the\ character's\ Fortitude\ Stat\ \ \r\n
comment35.params=
comment35.target=int\ getCurrentHealthPoints()
comment35.text=\r\n\ Method\ to\ return\ a\ Hero's\ current\ health\ point\ value\r\n\ @return\ currentHealth\ \ \ \ the\ character's\ current\ health\ point\ value\r\n
comment36.params=characterCurrentHealth
comment36.target=void\ setCurrentHealthPoints(int)
comment36.text=\r\n\ Method\ to\ set\ a\ Hero's\ current\ health\ point\ value\r\n\ @param\ currentHealth\ \ \ \ \ the\ character's\ intended\ current\ health\ point\ value\r\n
comment37.params=
comment37.target=int\ getMaxStaminaPoints()
comment37.text=\r\n\ Method\ to\ return\ a\ Hero's\ maximum\ stamina\ point\ value\r\n\ @return\ maxStamina\ \ \ the\ character's\ maximum\ stamina\ point\ value\r\n
comment38.params=characterMaxStamina
comment38.target=void\ setMaxStaminaPoints(int)
comment38.text=\r\n\ Method\ to\ set\ a\ Hero's\ maximum\ stamina\ point\ value.\ A\ Hero's\ maximum\ stamina\ points\ are\ given\ a\ bonus\ depending\ on\ their\ Agility\ Stat.\r\n\ @param\ characterMaxStamina\ \ \ \ the\ character's\ intended\ maximum\ stamina\ value,\ not\ counting\ any\ bonus\ granted\ by\ the\ Hero's\ Agility\ Stat\r\n
comment39.params=
comment39.target=int\ getCurrentStaminaPoints()
comment39.text=\r\n\ Method\ to\ return\ a\ Hero's\ current\ stamina\ point\ value\r\n\ @return\ currentStamina\ \ \ the\ Hero's\ current\ stamina\ point\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ to\ print\ a\ Hero's\ name\r\n\ @return\ name\ \ \ \ \ the\ character's\ name\r\n
comment40.params=characterCurrentStamina
comment40.target=void\ setCurrentStaminaPoints(int)
comment40.text=\r\n\ Method\ to\ set\ a\ Hero's\ current\ stamina\ point\ value\r\n\ @param\ characterCurrentStamina\ \ \ \ the\ character's\ intended\ current\ stamina\ point\ value\r\n
comment41.params=
comment41.target=int\ getMaxMagicPoints()
comment41.text=\r\n\ Method\ to\ return\ a\ Hero's\ maximum\ magic\ point\ value\r\n\ @return\ maxMagic\ \ \ \ \ the\ character's\ maximum\ magic\ point\ value\r\n
comment42.params=characterMaxMagic
comment42.target=void\ setMaxMagicPoints(int)
comment42.text=\r\n\ Method\ to\ set\ a\ Hero's\ maximum\ magic\ point\ value.\ A\ Hero's\ maximum\ magic\ points\ are\ given\ a\ bonus\ depending\ on\ their\ Intelligence\ Stat.\r\n\ @param\ characterMaxMagic\ \ \ \ \ \ the\ character's\ intended\ maximum\ magic\ point\ value,\ not\ counting\ any\ bonus\ granted\ by\ the\ Hero's\ Intelligence\ Stat\r\n
comment43.params=
comment43.target=int\ getCurrentMagicPoints()
comment43.text=\r\n\ Method\ to\ return\ a\ Hero's\ current\ magic\ point\ value\r\n\ @return\ currentMagic\ \ \ \ \ the\ Hero's\ current\ magic\ point\ value\r\n
comment44.params=characterCurrentMagic
comment44.target=void\ setCurrentMagicPoints(int)
comment44.text=\r\n\ Method\ to\ set\ a\ Hero's\ current\ magic\ point\ value\r\n\ @param\ characterCurrentMagic\ \ \ \ \ \ the\ Hero's\ intended\ current\ magic\ point\ value\r\n
comment45.params=
comment45.target=java.lang.String\ getWeaponSlotOneName()
comment45.text=\r\n\ Method\ to\ return\ the\ String\ in\ weaponSlotOneName\r\n\ @return\ weaponOne\ \ \ \ the\ String\ in\ weaponSlotOneName\r\n
comment46.params=characterWeaponOneName
comment46.target=void\ setWeaponSlotOneName(java.lang.String)
comment46.text=\r\n\ Method\ to\ set\ the\ String\ in\ weaponSlotOneName\r\n\ @param\ characterWeaponOneName\ \ \ \ \ the\ String\ to\ be\ entered\ in\ weaponSlotOneName\r\n
comment47.params=
comment47.target=java.lang.String\ getWeaponSlotTwoName()
comment47.text=\r\n\ Method\ to\ return\ the\ String\ in\ weaponSlotTwoName\r\n\ @return\ weaponTwo\ \ \ \ the\ String\ in\ weaponSlotTwoName\r\n
comment48.params=characterWeaponTwoName
comment48.target=void\ setWeaponSlotTwoName(java.lang.String)
comment48.text=\r\n\ Method\ to\ set\ the\ String\ in\ weaponSlotTwoName\r\n\ @param\ characterWeaponTwoName\ \ \ \ \ the\ String\ to\ be\ entered\ in\ weaponSlotTwoName\r\n
comment49.params=
comment49.target=void\ getInfo()
comment49.text=\r\n\ Method\ to\ print\ all\ info\ in\ a\ Hero\ character\r\n
comment5.params=characterAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Method\ to\ set\ a\ Hero's\ age\r\n\ @param\ characterAge\ \ \ \ \ the\ character's\ intended\ age\ \ \ \ \ \r\n
comment50.params=
comment50.target=void\ getInfoSimple()
comment50.text=\r\n\ Method\ to\ print\ a\ short\ sentence\ describing\ the\ Hero\ character\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ Method\ to\ print\ a\ Hero's\ age\r\n\ @return\ age\ \ \ \ \ \ the\ character's\ age\r\n
comment7.params=characterSpecies
comment7.target=void\ setSpecies(java.lang.String)
comment7.text=\r\n\ Method\ to\ set\ a\ Hero's\ species\ (Human,\ Elf,\ Orc,\ etc.)\r\n\ @param\ characterSpecies\ \ \ \ \ the\ character's\ intended\ species\r\n
comment8.params=
comment8.target=java.lang.String\ getSpecies()
comment8.text=\r\n\ Method\ to\ print\ a\ Hero's\ species\r\n\ @return\ species\ \ \ \ \ \ the\ character's\ species\r\n
comment9.params=
comment9.target=int\ getLevel()
comment9.text=\r\n\ Method\ to\ return\ a\ Hero's\ level\r\n\ @return\ level\ \ \ \ the\ character's\ level\r\n
numComments=51
