#BlueJ class context
comment0.target=HeroTest
comment0.text=\r\n\ The\ test\ class\ HeroTest.\r\n\r\n\ @author\ \ Michael\ Cummings\r\n\ @version\ 3.21.2023\r\n
comment1.params=
comment1.target=HeroTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ HeroTest\r\n
comment10.params=
comment10.target=void\ testSetLevelAssertLessThanOneThrowsException()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testHeroBasicConstructorMaxHealthEqual100()
comment5.params=
comment5.target=void\ testHeroBasicConstructorMaxStaminaEqual50()
comment6.params=
comment6.target=void\ testHeroBasicConstructorMaxMagicEqual0()
comment7.params=
comment7.target=void\ testHeroUserConstructorAssertEmptyNameThrowsException()
comment8.params=
comment8.target=void\ testHeroUserConstructorAssertEmptySpeciesNameThrowsException()
comment9.params=
comment9.target=void\ testHeroUserConstructorAssertUnderageThrowsException()
numComments=11
