#BlueJ class context
comment0.target=Hero
comment0.text=\r\nA\ class\ representing\ a\ player\ character\ in\ a\ fantasy\ role-playing\ game,\ such\ as\ the\ Dungeons\ &\ Dragons\ tabletop\ game\ or\ The\ Elder\ Scrolls\ video\ games.\r\n@author\ Michael\ Cummings\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hero\r\n
comment10.params=
comment10.target=java.lang.String\ getRole()
comment10.text=\r\n\ Method\ to\ print\ a\ Hero's\ role.\ No\ complementing\ set\ method\ because\ role\ will\ be\ set\ by\ subclass\r\n
comment11.params=playerHeight
comment11.target=void\ setHeight(double)
comment11.text=\r\n\ Method\ to\ set\ a\ character's\ height\r\n
comment12.params=
comment12.target=double\ getHeight()
comment12.text=\r\n\ Method\ to\ print\ a\ player's\ height\r\n
comment13.params=playerWeight
comment13.target=void\ setWeight(double)
comment13.text=\r\n\ Method\ to\ set\ a\ character's\ weight\r\n
comment14.params=
comment14.target=double\ getWeight()
comment14.text=\r\n\ Method\ to\ print\ a\ character's\ weight\r\n
comment15.params=
comment15.target=void\ getInfo()
comment15.text=\r\n\ Method\ to\ print\ all\ info\ in\ a\ Hero\ character\r\n
comment2.params=name\ species\ age\ weight\ height
comment2.target=Hero(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ Hero\ objects\ with\ user\ defined\ parameters\r\n
comment3.params=playerName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Method\ to\ set\ a\ Hero's\ name\ to\ a\ desired\ String\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ to\ print\ a\ Hero's\ name\r\n
comment5.params=playerAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Method\ to\ set\ a\ Hero's\ age\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ Method\ to\ print\ a\ Hero's\ age\r\n
comment7.params=playerSpecies
comment7.target=void\ setSpecies(java.lang.String)
comment7.text=\r\n\ Method\ to\ set\ a\ Hero's\ species\ (Human,\ Elf,\ Orc,\ etc.)\r\n
comment8.params=
comment8.target=java.lang.String\ getSpecies()
comment8.text=\r\n\ Method\ to\ print\ a\ Hero's\ species\r\n
comment9.params=playerRole
comment9.target=void\ setRole(java.lang.String)
comment9.text=\r\n\ Method\ to\ set\ a\ Hero's\ role.\ Meant\ only\ to\ be\ used\ in\ subclass\ constructors\r\n
numComments=16
