#BlueJ class context
comment0.target=Hero
comment0.text=\r\nA\ class\ representing\ a\ player\ character\ in\ a\ fantasy\ role-playing\ game,\ such\ as\ the\ Dungeons\ &\ Dragons\ tabletop\ game\ or\ The\ Elder\ Scrolls\ video\ games.\r\n@author\ Michael\ Cummings\r\n@version\ 10.23.21\r\n
comment1.params=
comment1.target=Hero()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hero\r\n
comment10.params=
comment10.target=java.lang.String\ getRole()
comment10.text=\r\n\ Method\ to\ print\ a\ Hero's\ role.\ No\ complementing\ set\ method\ because\ role\ will\ be\ set\ by\ subclass\r\n
comment11.params=playerHeight
comment11.target=void\ setHeight(double)
comment11.text=\r\n\ Method\ to\ set\ a\ character's\ height\r\n\ @param\ playerHeight\r\n
comment12.params=
comment12.target=double\ getHeight()
comment12.text=\r\n\ Method\ to\ print\ a\ player's\ height\r\n
comment13.params=playerWeight
comment13.target=void\ setWeight(double)
comment13.text=\r\n\ Method\ to\ set\ a\ character's\ weight\r\n\ @param\ playerWeight\r\n
comment14.params=
comment14.target=double\ getWeight()
comment14.text=\r\n\ Method\ to\ print\ a\ character's\ weight\r\n
comment15.params=
comment15.target=int\ getStatStrength()
comment15.text=\r\n\ Method\ to\ return\ a\ Hero's\ Strength\ attribute\r\n
comment16.params=strength
comment16.target=void\ setStatStrength(int)
comment16.text=\r\n\ Method\ to\ set\ a\ Hero's\ Strength\ attribute\r\n\ @param\ strength\r\n
comment17.params=
comment17.target=int\ getStatDexterity()
comment17.text=\r\n\ Method\ to\ return\ a\ Hero's\ Dexterity\ attribute\r\n
comment18.params=dexterity
comment18.target=void\ setStatDexterity(int)
comment18.text=\r\n\ Method\ to\ set\ a\ Hero's\ Dexterity\ attribute\r\n\ @param\ dexterity\r\n
comment19.params=
comment19.target=int\ getStatFortitude()
comment19.text=\r\n\ Method\ to\ return\ a\ Hero's\ Fortitude\ stat\r\n
comment2.params=name\ species\ age\ weight\ height
comment2.target=Hero(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ Hero\ objects\ with\ user\ defined\ parameters\r\n\ @param\ name\r\n\ @param\ species\r\n\ @param\ age\r\n\ @param\ weight\r\n\ @param\ height\r\n
comment20.params=fortitude
comment20.target=void\ setStatFortitude(int)
comment20.text=\r\n\ Method\ to\ set\ a\ Hero's\ Fortitude\ attribute\r\n\ @param\ fortitude\r\n
comment21.params=
comment21.target=int\ getStatAgility()
comment21.text=\r\n\ Method\ to\ return\ a\ Hero's\ Agility\ attribute\r\n
comment22.params=agility
comment22.target=void\ setStatAgility(int)
comment22.text=\r\n\ Method\ to\ set\ a\ Hero's\ Agility\ attribute\r\n\ @param\ agility\r\n
comment23.params=
comment23.target=int\ getStatIntelligence()
comment23.text=\r\n\ Method\ to\ return\ a\ Hero's\ Intelligence\ attribute\r\n
comment24.params=intelligence
comment24.target=void\ setStatIntelligence(int)
comment24.text=\r\n\ Method\ to\ set\ a\ Hero's\ Intelligence\ attribute\r\n\ @param\ intelligence\r\n
comment25.params=
comment25.target=int\ getStatCharisma()
comment25.text=\r\n\ Method\ to\ return\ a\ Hero's\ Charisma\ attribute\r\n
comment26.params=charisma
comment26.target=void\ setStatCharisma(int)
comment26.text=\r\n\ Method\ to\ set\ a\ Hero's\ Charisma\ attribute\r\n\ @param\ charisma\r\n
comment27.params=
comment27.target=int\ getStatLuck()
comment27.text=\r\n\ Method\ to\ return\ a\ Hero's\ Luck\ attribute\r\n
comment28.params=luck
comment28.target=void\ setStatLuck(int)
comment28.text=\r\n\ Method\ to\ set\ a\ Hero's\ Luck\ attribute\r\n\ @param\ luck\r\n
comment29.params=
comment29.target=int\ getMaxHealthPoints()
comment29.text=\r\n\ Method\ to\ return\ a\ Hero's\ maximum\ health\ point\ value\r\n
comment3.params=playerName
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Method\ to\ set\ a\ Hero's\ name\ to\ a\ desired\ String\r\n\ @param\ playerName\r\n
comment30.params=health
comment30.target=void\ setMaxHealthPoints(int)
comment30.text=\r\n\ Method\ to\ set\ a\ Hero's\ maximum\ health\ point\ value.\ A\ Hero's\ maximum\ health\ points\ are\ given\ a\ bonus\ depending\ on\ that\ Hero's\ Fortitude\ attribute.\r\n\ @param\ health\r\n
comment31.params=
comment31.target=int\ getCurrentHealthPoints()
comment31.text=\r\n\ Method\ to\ return\ a\ Hero's\ current\ health\ point\ value\r\n
comment32.params=health
comment32.target=void\ setCurrentHealthPoints(int)
comment32.text=\r\n\ Method\ to\ set\ a\ Hero's\ current\ health\ point\ value\r\n\ @param\ health\r\n
comment33.params=
comment33.target=int\ getMaxStaminaPoints()
comment33.text=\r\n\ Method\ to\ return\ a\ Hero's\ maximum\ stamina\ point\ value\r\n
comment34.params=stamina
comment34.target=void\ setMaxStaminaPoints(int)
comment34.text=\r\n\ Method\ to\ set\ a\ Hero's\ maximum\ stamina\ point\ value.\ A\ Hero's\ maximum\ stamina\ points\ are\ given\ a\ bonus\ depending\ on\ their\ Agility\ attribute.\r\n\ @param\ stamina\r\n
comment35.params=
comment35.target=int\ getCurrentStaminaPoints()
comment35.text=\r\n\ Method\ to\ return\ a\ Hero's\ current\ stamina\ point\ value\r\n
comment36.params=stamina
comment36.target=void\ setCurrentStaminaPoints(int)
comment36.text=\r\n\ Method\ to\ set\ a\ Hero's\ current\ stamina\ point\ value\r\n\ @param\ stamina\r\n
comment37.params=
comment37.target=int\ getMaxMagicPoints()
comment37.text=\r\n\ Method\ to\ return\ a\ Hero's\ maximum\ magic\ point\ value\r\n
comment38.params=magic
comment38.target=void\ setMaxMagicPoints(int)
comment38.text=\r\n\ Method\ to\ set\ a\ Hero's\ maximum\ magic\ point\ value.\ A\ Hero's\ maximum\ magic\ points\ are\ given\ a\ bonus\ depending\ on\ their\ Intelligence\ attribute.\r\n\ @param\ magic\r\n
comment39.params=
comment39.target=int\ getCurrentMagicPoints()
comment39.text=\r\n\ Method\ to\ return\ a\ Hero's\ current\ magic\ point\ value\r\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\r\n\ Method\ to\ print\ a\ Hero's\ name\r\n
comment40.params=magic
comment40.target=void\ setCurrentMagicPoints(int)
comment40.text=\r\n\ Method\ to\ set\ a\ Hero's\ current\ magic\ point\ value\r\n\ int\ magic\r\n
comment41.params=
comment41.target=java.lang.String\ getWeaponSlotOneName()
comment41.text=\r\n\ Method\ to\ return\ the\ String\ in\ weaponSlotOneName\r\n
comment42.params=name
comment42.target=void\ setWeaponSlotOneName(java.lang.String)
comment42.text=\r\n\ Method\ to\ set\ the\ String\ in\ weaponSlotOneName\r\n
comment43.params=
comment43.target=java.lang.String\ getWeaponSlotTwoName()
comment43.text=\r\n\ Method\ to\ return\ the\ String\ in\ weaponSlotTwoName\r\n
comment44.params=name
comment44.target=void\ setWeaponSlotTwoName(java.lang.String)
comment44.text=\r\n\ Method\ to\ set\ the\ String\ in\ weaponSlotTwoName\r\n
comment45.params=
comment45.target=void\ getInfo()
comment45.text=\r\n\ Method\ to\ print\ all\ info\ in\ a\ Hero\ character\r\n
comment46.params=
comment46.target=void\ getInfoSimple()
comment46.text=\r\n\ Method\ to\ print\ a\ short\ sentence\ describing\ the\ Hero\ character\r\n
comment5.params=playerAge
comment5.target=void\ setAge(int)
comment5.text=\r\n\ Method\ to\ set\ a\ Hero's\ age\r\n\ @param\ playerAge\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ Method\ to\ print\ a\ Hero's\ age\r\n
comment7.params=playerSpecies
comment7.target=void\ setSpecies(java.lang.String)
comment7.text=\r\n\ Method\ to\ set\ a\ Hero's\ species\ (Human,\ Elf,\ Orc,\ etc.)\r\n\ @param\ playerSpecies\r\n
comment8.params=
comment8.target=java.lang.String\ getSpecies()
comment8.text=\r\n\ Method\ to\ print\ a\ Hero's\ species\r\n
comment9.params=playerRole
comment9.target=void\ setRole(java.lang.String)
comment9.text=\r\n\ Method\ to\ set\ a\ Hero's\ role.\ Meant\ only\ to\ be\ used\ in\ subclass\ constructors\r\n\ @param\ playerRole\r\n
numComments=47
