#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ A\ subclass\ of\ Hero\ representing\ a\ character\ of\ the\ Knight\ role\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 10.24.21\r\n
comment1.params=
comment1.target=Knight()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Knight\r\n
comment2.params=name\ species\ age\ weight\ height
comment2.target=Knight(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ Knight\ objects\ with\ user\ defined\ parameters\r\n\ @param\ name\ \ the\ character's\ name\r\n\ @param\ species\ \ \ the\ character's\ species\r\n\ @param\ age\ \ \ the\ character's\ age\ in\ years\r\n\ @param\ weight\ \ \ \ the\ character's\ weight\ in\ pounds\r\n\ @param\ height\ \ \ \ the\ character's\ height\ in\ centimeters\r\n
comment3.params=
comment3.target=void\ charge()
comment3.text=\r\n\ Method\ representing\ the\ Knight\ charging\ forward\ with\ their\ sword.\ This\ action\ would\ cost\ the\ Knight\ 10\ stamina\ points\r\n
comment4.params=
comment4.target=void\ shieldBlock()
comment4.text=\r\n\ Method\ representing\ the\ Knight\ raising\ their\ shield\ to\ defend\ against\ an\ attack.\ This\ action\ would\ cost\ the\ Knight\ 5\ stamina\ points\r\n
numComments=5
