#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ A\ subclass\ of\ Hero\ representing\ a\ character\ of\ the\ Knight\ class\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 10.23.21\r\n
comment1.params=
comment1.target=Knight()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Knight\r\n
comment2.params=name\ species\ age\ weight\ height
comment2.target=Knight(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ Knight\ objects\ with\ user\ defined\ parameters\r\n\ @param\ name\r\n\ @param\ species\r\n\ @param\ age\r\n\ @param\ weight\r\n\ @param\ height\r\n
comment3.params=
comment3.target=void\ charge()
comment3.text=\r\n\ Method\ representing\ the\ Knight\ charging\ forward\ with\ their\ sword\r\n
comment4.params=
comment4.target=void\ shieldBlock()
comment4.text=\r\n\ Method\ representing\ the\ Knight\ raising\ their\ shield\ to\ defend\ against\ an\ attack\r\n
numComments=5
