#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ A\ subclass\ of\ Hero\ representing\ a\ character\ of\ the\ Wizard\ role\r\n\r\n\ @author\ Michael\ Cummings\r\n\ @version\ 10.24.21\r\n
comment1.params=
comment1.target=Wizard()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Wizard\r\n
comment2.params=name\ species\ age\ weight\ height
comment2.target=Wizard(java.lang.String,\ java.lang.String,\ int,\ double,\ double)
comment2.text=\r\n\ Constructor\ for\ Wizard\ objects\ with\ user\ defined\ parameters\r\n\ @param\ name\ \ the\ character's\ name\r\n\ @param\ species\ \ \ the\ character's\ species\r\n\ @param\ age\ \ \ the\ character's\ age\ in\ years\r\n\ @param\ weight\ \ \ \ the\ character's\ weight\ in\ pounds\r\n\ @param\ height\ \ \ \ the\ character's\ height\ in\ centimeters\r\n
comment3.params=
comment3.target=void\ castLightningBolt()
comment3.text=\r\n\ Method\ representing\ the\ Wizard\ casting\ a\ magical\ lightning\ bolt.\ This\ action\ would\ cost\ 1\ magic\ point.\r\n
comment4.params=
comment4.target=void\ summonMonster()
comment4.text=\r\n\ Method\ representing\ the\ Wizard\ performing\ a\ spell\ to\ summon\ a\ monster.\ This\ action\ would\ cost\ 2\ magic\ points.\r\n
numComments=5
